{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                4.4238166,
                -0.3,
                4.4282512
            ],
            "rotation": [
                0.0,
                0.5097671,
                0.0,
                0.8603124
            ],
            "scale": [
                0.9999996,
                1.0,
                0.9999996
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "58": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun"
                    }
                }
            ]
        },
        "82": {
            "link": {
                "name": "Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "name": "Terrain",
            "translation": [
                0.0,
                -1.1325082,
                -5.960464477539063e-8
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scale": [
                1.0,
                0.9999909,
                0.9999909
            ]
        },
        "83": {
            "link": {
                "name": "Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "82"
        },
        "84": {
            "link": {
                "name": "Object_2<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "85": {
            "link": {
                "name": "Object_3<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "86": {
            "link": {
                "name": "Object_4<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "87": {
            "link": {
                "name": "Object_5<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "88": {
            "link": {
                "name": "Object_6<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "89": {
            "link": {
                "name": "Object_7<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "90": {
            "link": {
                "name": "Object_8<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "91": {
            "link": {
                "name": "Object_9<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "92": {
            "link": {
                "name": "Object_10<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "93": {
            "link": {
                "name": "Object_11<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "94": {
            "link": {
                "name": "Object_12<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "95": {
            "link": {
                "name": "Object_13<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "96": {
            "link": {
                "name": "Object_14<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "97": {
            "link": {
                "name": "Object_15<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "98": {
            "link": {
                "name": "Object_16<Ruins4sketchfab.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "models\\jungle_ruins\\scene.gltf"
            },
            "parent": "83"
        },
        "99": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "point"
                    }
                }
            ],
            "parent": null,
            "translation": [
                -1.0491654,
                0.0,
                3.7724618
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "Object_0",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "Object_2",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "70": {
            "link": {
                "name": "Object_3",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "71": {
            "link": {
                "name": "Object_4",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "72": {
            "link": {
                "name": "Object_5",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "73": {
            "link": {
                "name": "Object_6",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "74": {
            "link": {
                "name": "Object_7",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "75": {
            "link": {
                "name": "Object_8",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "76": {
            "link": {
                "name": "Object_9",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "77": {
            "link": {
                "name": "Object_10",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "78": {
            "link": {
                "name": "Object_11",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "79": {
            "link": {
                "name": "Object_12",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "80": {
            "link": {
                "name": "Object_13",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "81": {
            "link": {
                "name": "Object_14",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "59": {
            "link": {
                "name": "Material",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "60": {
            "link": {
                "name": "Material.001",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "61": {
            "link": {
                "name": "Material.002",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "62": {
            "link": {
                "name": "Material.003",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "Material.004",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "64": {
            "link": {
                "name": "Material.005",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "Material.006",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "66": {
            "link": {
                "name": "Material.007",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        },
        "67": {
            "link": {
                "name": "None",
                "file": "models\\jungle_ruins\\scene.gltf"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "jungle1",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.290196,
                0.0682814,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "files": [
        "models/jungle_ruins/scene.gltf"
    ]
}