{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591276,
                1.8000211,
                1.7569327
            ],
            "rotation": [
                0.0,
                -0.5414147,
                0.0,
                0.8407556
            ],
            "scale": [
                1.0000051,
                1.0,
                1.0000051
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light (Sun)",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "type": "sun"
                    }
                }
            ],
            "translation": [
                0.0,
                17.3871059,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                11.0320739,
                1.0
            ]
        },
        "134": {
            "link": {
                "name": "Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "name": "Terrain",
            "translation": [
                0.0,
                -1.4838013,
                1.7881393432617188e-7
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scale": [
                0.034636,
                0.034635,
                0.034635
            ]
        },
        "135": {
            "link": {
                "name": "c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "134"
        },
        "136": {
            "link": {
                "name": "Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "135"
        },
        "137": {
            "link": {
                "name": "RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "136"
        },
        "138": {
            "link": {
                "name": "Icosphere.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "139": {
            "link": {
                "name": "Object_5<Icosphere.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "138"
        },
        "140": {
            "link": {
                "name": "Icosphere.000<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "141": {
            "link": {
                "name": "Object_7<Icosphere.000<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "140"
        },
        "142": {
            "link": {
                "name": "Icosphere.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "143": {
            "link": {
                "name": "Object_9<Icosphere.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "142"
        },
        "144": {
            "link": {
                "name": "Arbol.016<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "145": {
            "link": {
                "name": "Object_11<Arbol.016<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "144"
        },
        "146": {
            "link": {
                "name": "Object_12<Arbol.016<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "144"
        },
        "147": {
            "link": {
                "name": "Arbol.015<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "148": {
            "link": {
                "name": "Object_14<Arbol.015<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "147"
        },
        "149": {
            "link": {
                "name": "Object_15<Arbol.015<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "147"
        },
        "150": {
            "link": {
                "name": "Arbol.014<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "151": {
            "link": {
                "name": "Object_17<Arbol.014<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "150"
        },
        "152": {
            "link": {
                "name": "Object_18<Arbol.014<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "150"
        },
        "153": {
            "link": {
                "name": "Arbol.013<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "154": {
            "link": {
                "name": "Object_20<Arbol.013<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "153"
        },
        "155": {
            "link": {
                "name": "Object_21<Arbol.013<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "153"
        },
        "156": {
            "link": {
                "name": "Arbol.012<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "157": {
            "link": {
                "name": "Object_23<Arbol.012<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "156"
        },
        "158": {
            "link": {
                "name": "Object_24<Arbol.012<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "156"
        },
        "159": {
            "link": {
                "name": "Arbol.011<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "160": {
            "link": {
                "name": "Object_26<Arbol.011<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "159"
        },
        "161": {
            "link": {
                "name": "Object_27<Arbol.011<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "159"
        },
        "162": {
            "link": {
                "name": "Arbol.010<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "163": {
            "link": {
                "name": "Object_29<Arbol.010<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "162"
        },
        "164": {
            "link": {
                "name": "Object_30<Arbol.010<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "162"
        },
        "165": {
            "link": {
                "name": "Arbol.009<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "166": {
            "link": {
                "name": "Object_32<Arbol.009<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "165"
        },
        "167": {
            "link": {
                "name": "Object_33<Arbol.009<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "165"
        },
        "168": {
            "link": {
                "name": "Arbol.008<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "169": {
            "link": {
                "name": "Object_35<Arbol.008<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "168"
        },
        "170": {
            "link": {
                "name": "Object_36<Arbol.008<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "168"
        },
        "171": {
            "link": {
                "name": "Arbol.007<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "172": {
            "link": {
                "name": "Object_38<Arbol.007<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "171"
        },
        "173": {
            "link": {
                "name": "Object_39<Arbol.007<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "171"
        },
        "174": {
            "link": {
                "name": "Arbol.006<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "175": {
            "link": {
                "name": "Object_41<Arbol.006<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "174"
        },
        "176": {
            "link": {
                "name": "Object_42<Arbol.006<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "174"
        },
        "177": {
            "link": {
                "name": "Arbol.005<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "178": {
            "link": {
                "name": "Object_44<Arbol.005<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "177"
        },
        "179": {
            "link": {
                "name": "Object_45<Arbol.005<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "177"
        },
        "180": {
            "link": {
                "name": "Arbol.004<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "181": {
            "link": {
                "name": "Object_47<Arbol.004<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "180"
        },
        "182": {
            "link": {
                "name": "Object_48<Arbol.004<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "180"
        },
        "183": {
            "link": {
                "name": "Arbol.003<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "184": {
            "link": {
                "name": "Object_50<Arbol.003<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "183"
        },
        "185": {
            "link": {
                "name": "Object_51<Arbol.003<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "183"
        },
        "186": {
            "link": {
                "name": "Arbol.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "187": {
            "link": {
                "name": "Object_53<Arbol.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "186"
        },
        "188": {
            "link": {
                "name": "Object_54<Arbol.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "186"
        },
        "189": {
            "link": {
                "name": "Arbol.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "190": {
            "link": {
                "name": "Object_56<Arbol.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "189"
        },
        "191": {
            "link": {
                "name": "Object_57<Arbol.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "189"
        },
        "192": {
            "link": {
                "name": "Arbol 2.013<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "193": {
            "link": {
                "name": "Object_59<Arbol 2.013<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "192"
        },
        "194": {
            "link": {
                "name": "Object_60<Arbol 2.013<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "192"
        },
        "195": {
            "link": {
                "name": "Arbol 2.012<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "196": {
            "link": {
                "name": "Object_62<Arbol 2.012<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "195"
        },
        "197": {
            "link": {
                "name": "Object_63<Arbol 2.012<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "195"
        },
        "198": {
            "link": {
                "name": "Arbol 2.011<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "199": {
            "link": {
                "name": "Object_65<Arbol 2.011<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "198"
        },
        "200": {
            "link": {
                "name": "Object_66<Arbol 2.011<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "198"
        },
        "201": {
            "link": {
                "name": "Arbol 2.010<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "202": {
            "link": {
                "name": "Object_68<Arbol 2.010<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "201"
        },
        "203": {
            "link": {
                "name": "Object_69<Arbol 2.010<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "201"
        },
        "204": {
            "link": {
                "name": "Arbol 2.009<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "205": {
            "link": {
                "name": "Object_71<Arbol 2.009<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "204"
        },
        "206": {
            "link": {
                "name": "Object_72<Arbol 2.009<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "204"
        },
        "207": {
            "link": {
                "name": "Arbol 2.008<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "208": {
            "link": {
                "name": "Object_74<Arbol 2.008<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "207"
        },
        "209": {
            "link": {
                "name": "Object_75<Arbol 2.008<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "207"
        },
        "210": {
            "link": {
                "name": "Arbol 2.007<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "211": {
            "link": {
                "name": "Object_77<Arbol 2.007<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "210"
        },
        "212": {
            "link": {
                "name": "Object_78<Arbol 2.007<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "210"
        },
        "213": {
            "link": {
                "name": "Arbol 2.006<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "214": {
            "link": {
                "name": "Object_80<Arbol 2.006<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "213"
        },
        "215": {
            "link": {
                "name": "Object_81<Arbol 2.006<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "213"
        },
        "216": {
            "link": {
                "name": "Arbol 2.005<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "217": {
            "link": {
                "name": "Object_83<Arbol 2.005<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "216"
        },
        "218": {
            "link": {
                "name": "Object_84<Arbol 2.005<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "216"
        },
        "219": {
            "link": {
                "name": "Arbol 2.004<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "220": {
            "link": {
                "name": "Object_86<Arbol 2.004<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "219"
        },
        "221": {
            "link": {
                "name": "Object_87<Arbol 2.004<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "219"
        },
        "222": {
            "link": {
                "name": "Arbol 2.003<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "223": {
            "link": {
                "name": "Object_89<Arbol 2.003<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "222"
        },
        "224": {
            "link": {
                "name": "Object_90<Arbol 2.003<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "222"
        },
        "225": {
            "link": {
                "name": "Arbol 2.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "226": {
            "link": {
                "name": "Object_92<Arbol 2.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "225"
        },
        "227": {
            "link": {
                "name": "Object_93<Arbol 2.002<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "225"
        },
        "228": {
            "link": {
                "name": "Arbol 2.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "229": {
            "link": {
                "name": "Object_95<Arbol 2.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "228"
        },
        "230": {
            "link": {
                "name": "Object_96<Arbol 2.001<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "228"
        },
        "231": {
            "link": {
                "name": "Arbol 2<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "232": {
            "link": {
                "name": "Object_98<Arbol 2<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "231"
        },
        "233": {
            "link": {
                "name": "Object_99<Arbol 2<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "231"
        },
        "234": {
            "link": {
                "name": "Arbol<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "235": {
            "link": {
                "name": "Object_101<Arbol<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "234"
        },
        "236": {
            "link": {
                "name": "Object_102<Arbol<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "234"
        },
        "237": {
            "link": {
                "name": "Terreno<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "137"
        },
        "238": {
            "link": {
                "name": "Object_104<Terreno<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "237"
        },
        "239": {
            "link": {
                "name": "Object_105<Terreno<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "237"
        },
        "240": {
            "link": {
                "name": "Object_106<Terreno<RootNode<Object_2<c5b6dfd6357a45e5930225963a7c2e5f.fbx<Sketchfab_model",
                "file": "models\\terrain_low_poly\\scene.gltf"
            },
            "parent": "237"
        },
        "241": {
            "name": "Light (Sun)",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "type": "sun"
                    }
                }
            ],
            "translation": [
                0.0,
                17.3871059,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                11.032073,
                1.0
            ],
            "parent": null
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "Object_0",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "67": {
            "link": {
                "name": "Object_1",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "68": {
            "link": {
                "name": "Object_2",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "Object_3",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "70": {
            "link": {
                "name": "Object_4",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "71": {
            "link": {
                "name": "Object_5",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "72": {
            "link": {
                "name": "Object_6",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "73": {
            "link": {
                "name": "Object_7",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "74": {
            "link": {
                "name": "Object_8",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "75": {
            "link": {
                "name": "Object_9",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "76": {
            "link": {
                "name": "Object_10",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "77": {
            "link": {
                "name": "Object_11",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "78": {
            "link": {
                "name": "Object_12",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "79": {
            "link": {
                "name": "Object_13",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "80": {
            "link": {
                "name": "Object_14",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "81": {
            "link": {
                "name": "Object_15",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "82": {
            "link": {
                "name": "Object_16",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "83": {
            "link": {
                "name": "Object_17",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "84": {
            "link": {
                "name": "Object_18",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "85": {
            "link": {
                "name": "Object_19",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "86": {
            "link": {
                "name": "Object_20",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "87": {
            "link": {
                "name": "Object_21",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "88": {
            "link": {
                "name": "Object_22",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "89": {
            "link": {
                "name": "Object_23",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "90": {
            "link": {
                "name": "Object_24",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "91": {
            "link": {
                "name": "Object_25",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "92": {
            "link": {
                "name": "Object_26",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "93": {
            "link": {
                "name": "Object_27",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "94": {
            "link": {
                "name": "Object_28",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "95": {
            "link": {
                "name": "Object_29",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "96": {
            "link": {
                "name": "Object_30",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "97": {
            "link": {
                "name": "Object_31",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "98": {
            "link": {
                "name": "Object_32",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "99": {
            "link": {
                "name": "Object_33",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "100": {
            "link": {
                "name": "Object_34",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "101": {
            "link": {
                "name": "Object_35",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "102": {
            "link": {
                "name": "Object_36",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "103": {
            "link": {
                "name": "Object_37",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "104": {
            "link": {
                "name": "Object_38",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "105": {
            "link": {
                "name": "Object_39",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "106": {
            "link": {
                "name": "Object_40",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "107": {
            "link": {
                "name": "Object_41",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "108": {
            "link": {
                "name": "Object_42",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "109": {
            "link": {
                "name": "Object_43",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "110": {
            "link": {
                "name": "Object_44",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "111": {
            "link": {
                "name": "Object_45",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "112": {
            "link": {
                "name": "Object_46",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "113": {
            "link": {
                "name": "Object_47",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "114": {
            "link": {
                "name": "Object_48",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "115": {
            "link": {
                "name": "Object_49",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "116": {
            "link": {
                "name": "Object_50",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "117": {
            "link": {
                "name": "Object_51",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "118": {
            "link": {
                "name": "Object_52",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "119": {
            "link": {
                "name": "Object_53",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "120": {
            "link": {
                "name": "Object_54",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "121": {
            "link": {
                "name": "Object_55",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "122": {
            "link": {
                "name": "Object_56",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "123": {
            "link": {
                "name": "Object_57",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "124": {
            "link": {
                "name": "Object_58",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "125": {
            "link": {
                "name": "Object_59",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "126": {
            "link": {
                "name": "Object_60",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "127": {
            "link": {
                "name": "Object_61",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "128": {
            "link": {
                "name": "Object_62",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "129": {
            "link": {
                "name": "Object_63",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "130": {
            "link": {
                "name": "Object_64",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "131": {
            "link": {
                "name": "Object_65",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "132": {
            "link": {
                "name": "Object_66",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "133": {
            "link": {
                "name": "Object_67",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "58": {
            "link": {
                "name": "Clouds",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "59": {
            "link": {
                "name": "Brown",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "60": {
            "link": {
                "name": "Leaves",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "61": {
            "link": {
                "name": "Leaves2",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "62": {
            "link": {
                "name": "Material.002",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "Ground",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "64": {
            "link": {
                "name": "Montaña",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "Snow",
                "file": "models\\terrain_low_poly\\scene.gltf"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "forest",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "files": [
        "models/terrain_low_poly/scene.gltf"
    ]
}