{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scale": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "70": {
            "link": {
                "name": "Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "name": "Terrain"
        },
        "71": {
            "link": {
                "name": "root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "70"
        },
        "72": {
            "link": {
                "name": "GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "Landscape.005_1<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "72"
        },
        "74": {
            "link": {
                "name": "Object_4<Landscape.005_1<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "73"
        },
        "75": {
            "link": {
                "name": "Object_5<Landscape.005_1<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "73"
        },
        "76": {
            "link": {
                "name": "Object_6<Landscape.005_1<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "73"
        },
        "77": {
            "link": {
                "name": "Landscape_plane.002_2<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "72"
        },
        "78": {
            "link": {
                "name": "Object_8<Landscape_plane.002_2<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "77"
        },
        "79": {
            "link": {
                "name": "Tree_3<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "72"
        },
        "80": {
            "link": {
                "name": "Object_10<Tree_3<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "79"
        },
        "81": {
            "link": {
                "name": "Icosphere_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "72"
        },
        "82": {
            "link": {
                "name": "Object_12<Icosphere_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            },
            "parent": "81",
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                }
            ]
        },
        "83": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun"
                    }
                }
            ],
            "translation": [
                0.0,
                2.9449265,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Object_0",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "Object_1",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "66": {
            "link": {
                "name": "Object_2",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "67": {
            "link": {
                "name": "Object_3",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "68": {
            "link": {
                "name": "Object_4",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "Object_5",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "58": {
            "link": {
                "name": "Material.001",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "59": {
            "link": {
                "name": "Material.002",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "60": {
            "link": {
                "name": "Material.003",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "61": {
            "link": {
                "name": "Material.006",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "62": {
            "link": {
                "name": "Material.005",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "Material.004",
                "file": "models\\low_poly_terrain_with_lake_and_trees\\scene.gltf"
            }
        },
        "86": {
            "name": "Sky",
            "pipeline": "54",
            "Sky": {
                "texture": "85"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "rocky1",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "86"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {
        "85": {
            "link": {
                "name": "skybox.jpg",
                "file": "models\\skybox.jpg"
            }
        }
    },
    "images": {
        "84": {
            "link": {
                "name": "skybox.jpg",
                "file": "models\\skybox.jpg"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "files": [
        "models/low_poly_terrain_with_lake_and_trees/scene.gltf",
        "models/skybox.jpg"
    ]
}